<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' inline='true' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.0qvpkjj1o8p0ze17gsuo60ua6lt5'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='DATA_WAREHOUSE' server='localhost' service='orcl' sslmode='' username='ETL_USER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.0qvpkjj1o8p0ze17gsuo60ua6lt5' name='CUSTOMER' table='[DATA_WAREHOUSE].[CUSTOMER]' type='table' />
          <relation connection='oracle.0qvpkjj1o8p0ze17gsuo60ua6lt5' name='FACT_SALES' table='[DATA_WAREHOUSE].[FACT_SALES]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='oracle.0qvpkjj1o8p0ze17gsuo60ua6lt5' name='RESELLER' table='[DATA_WAREHOUSE].[RESELLER]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='oracle.0qvpkjj1o8p0ze17gsuo60ua6lt5' name='SALES_ORDER' table='[DATA_WAREHOUSE].[SALES_ORDER]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='oracle.0qvpkjj1o8p0ze17gsuo60ua6lt5' name='SALES_TERRITORY' table='[DATA_WAREHOUSE].[SALES_TERRITORY]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='oracle.0qvpkjj1o8p0ze17gsuo60ua6lt5' name='DIM_TIME' table='[DATA_WAREHOUSE].[DIM_TIME]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='oracle.0qvpkjj1o8p0ze17gsuo60ua6lt5' name='PRODUCT' table='[DATA_WAREHOUSE].[PRODUCT]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMERKEY]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEPROVINCE]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYREGION]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESORDERLINEKEY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLERKEY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERKEY (FACT_SALES)]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTKEY (FACT_SALES)]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATEKEY (FACT_SALES)]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEDATEKEY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATEKEY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTERRITORYKEY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERQUANTITY]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTENDEDAMOUNT]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICEDISCOUNTPCT]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSTANDARDCOST]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALPRODUCTCOST]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESAMOUNT]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENTMETHOD]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[RESELLERKEY (RESELLER)]</local-name>
            <parent-name>[RESELLER]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[RESELLERID]</local-name>
            <parent-name>[RESELLER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[BUSINESSTYPE]</local-name>
            <parent-name>[RESELLER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[RESELLER]</local-name>
            <parent-name>[RESELLER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CITY (RESELLER)]</local-name>
            <parent-name>[RESELLER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[STATEPROVINCE (RESELLER)]</local-name>
            <parent-name>[RESELLER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[COUNTRYREGION (RESELLER)]</local-name>
            <parent-name>[RESELLER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[POSTALCODE (RESELLER)]</local-name>
            <parent-name>[RESELLER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SALESORDERLINEKEY (SALES_ORDER)]</local-name>
            <parent-name>[SALES_ORDER]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[SALES_ORDER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SALESORDER]</local-name>
            <parent-name>[SALES_ORDER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SALESORDERLINE]</local-name>
            <parent-name>[SALES_ORDER]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SALESTERRITORYKEY (SALES_TERRITORY)]</local-name>
            <parent-name>[SALES_TERRITORY]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[SALES_TERRITORY]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[SALES_TERRITORY]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[GROUPSALES]</local-name>
            <parent-name>[SALES_TERRITORY]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[FECHAID]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ORDERDATEKEY]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[AÑO]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TRIMESTRE]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SEMANA]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DIA]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DIASEMANA]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NTRIMESTRE]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NMES]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NMES3L]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NSEMANA]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NDIA]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NDIASEMANA]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCTKEY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[STANDARDCOST]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[LISTPRICE]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]&quot;' value='Unidades vendidas' />
          <alias key='&quot;[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]&quot;' value='Ventas' />
          <alias key='&quot;[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]&quot;' value='Costos' />
        </aliases>
      </column>
      <column datatype='integer' datatype-customized='true' name='[AÑO]' role='dimension' type='quantitative' />
      <column caption='Businesstype' datatype='string' name='[BUSINESSTYPE]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='City (Reseller)' datatype='string' name='[CITY (RESELLER)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[COLOR]' role='dimension' type='nominal' />
      <column caption='Countryregion (Reseller)' datatype='string' name='[COUNTRYREGION (RESELLER)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryregion' datatype='string' name='[COUNTRYREGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='string' name='[CUSTOMERID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customerkey (Fact Sales)' datatype='integer' datatype-customized='true' name='[CUSTOMERKEY (FACT_SALES)]' role='dimension' type='quantitative' />
      <column caption='Customerkey' datatype='integer' datatype-customized='true' name='[CUSTOMERKEY]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
      <column caption='Top 10 ciudades' datatype='boolean' name='[Calculation_395753829657423875]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([SALESAMOUNT]))&lt;=[Parameters].[Parámetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fecha de mayor venta por año' datatype='datetime' name='[Calculation_407012828125921280]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AÑO]: MAX(IF [SALESAMOUNT]={FIXED [AÑO]:MAX([SALESAMOUNT])} THEN ([ORDERDATEKEY]) END)}' />
      </column>
      <column caption='Crecimiento por año' datatype='real' name='[Calculation_608830387368787969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([SALESAMOUNT]) - LOOKUP(SUM([SALESAMOUNT]), -1)) / ABS(LOOKUP(SUM([SALESAMOUNT]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rentabilidad' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_984036530744942592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXTENDEDAMOUNT])-SUM([TOTALPRODUCTCOST])' />
      </column>
      <column caption='Mayor venta por año' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_984880955582676994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AÑO]: MAX([SALESAMOUNT])}' />
      </column>
      <column caption='Diasemana' datatype='integer' datatype-customized='true' name='[DIASEMANA]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[DIA]' role='dimension' type='quantitative' />
      <column caption='Duedatekey' datatype='datetime' name='[DUEDATEKEY]' role='dimension' type='ordinal' />
      <column caption='Extendedamount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[EXTENDEDAMOUNT]' role='measure' type='quantitative' />
      <column caption='Fechaid' datatype='integer' datatype-customized='true' name='[FECHAID]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='integer' datatype-customized='true' name='[FECHA]' role='dimension' type='quantitative' />
      <column caption='Groupsales' datatype='string' name='[GROUPSALES]' role='dimension' type='nominal' />
      <column caption='Listprice' datatype='real' name='[LISTPRICE]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[MES]' role='dimension' type='quantitative' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Ndiasemana' datatype='string' name='[NDIASEMANA]' role='dimension' type='nominal' />
      <column caption='Ndia' datatype='string' name='[NDIA]' role='dimension' type='nominal' />
      <column caption='Nmes3L' datatype='string' name='[NMES3L]' role='dimension' type='nominal' />
      <column caption='Nmes' datatype='string' name='[NMES]' role='dimension' type='nominal' />
      <column caption='Nsemana' datatype='string' name='[NSEMANA]' role='dimension' type='nominal' />
      <column caption='Ntrimestre' datatype='string' name='[NTRIMESTRE]' role='dimension' type='nominal' />
      <column caption='Orderdatekey (Fact Sales)' datatype='datetime' name='[ORDERDATEKEY (FACT_SALES)]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
      <column caption='Orderquantity' datatype='integer' datatype-customized='true' name='[ORDERQUANTITY]' role='measure' type='quantitative' />
      <column caption='Postalcode (Reseller)' datatype='string' name='[POSTALCODE (RESELLER)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Productkey (Fact Sales)' datatype='integer' datatype-customized='true' name='[PRODUCTKEY (FACT_SALES)]' role='dimension' type='quantitative' />
      <column caption='Productkey' datatype='integer' datatype-customized='true' name='[PRODUCTKEY]' role='measure' type='quantitative' />
      <column caption='Productstandardcost' datatype='real' name='[PRODUCTSTANDARDCOST]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Resellerid' datatype='string' name='[RESELLERID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Resellerkey (Reseller)' datatype='integer' datatype-customized='true' name='[RESELLERKEY (RESELLER)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Resellerkey' datatype='integer' datatype-customized='true' name='[RESELLERKEY]' role='dimension' type='quantitative' />
      <column caption='Reseller' datatype='string' name='[RESELLER]' role='dimension' type='nominal' />
      <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Salesorderlinekey (Sales Order)' datatype='integer' datatype-customized='true' name='[SALESORDERLINEKEY (SALES_ORDER)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Salesorderlinekey' datatype='integer' datatype-customized='true' name='[SALESORDERLINEKEY]' role='dimension' type='quantitative' />
      <column caption='Salesorderline' datatype='string' name='[SALESORDERLINE]' role='dimension' type='nominal' />
      <column caption='Salesorder' datatype='string' name='[SALESORDER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Salesterritorykey (Sales Territory)' datatype='integer' datatype-customized='true' name='[SALESTERRITORYKEY (SALES_TERRITORY)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Salesterritorykey' datatype='integer' datatype-customized='true' name='[SALESTERRITORYKEY]' role='dimension' type='quantitative' />
      <column caption='Semana' datatype='integer' datatype-customized='true' name='[SEMANA]' role='dimension' type='quantitative' />
      <column caption='Shipdatekey' datatype='datetime' name='[SHIPDATEKEY]' role='dimension' type='ordinal' />
      <column caption='Standardcost' datatype='real' name='[STANDARDCOST]' role='measure' type='quantitative' />
      <column caption='Stateprovince (Reseller)' datatype='string' name='[STATEPROVINCE (RESELLER)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateprovince' datatype='string' name='[STATEPROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Totalproductcost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[TOTALPRODUCTCOST]' role='measure' type='quantitative' />
      <column caption='Trimestre' datatype='integer' datatype-customized='true' name='[TRIMESTRE]' role='dimension' type='quantitative' />
      <column caption='Unitpricediscountpct' datatype='real' name='[UNITPRICEDISCOUNTPCT]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER (DATA_WAREHOUSE.CUSTOMER)_76D0609A12E4465381FE16E3E94AB254]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_TIME (DATA_WAREHOUSE.DIM_TIME)_0529D90016654E5482D4CBB0B4FA115E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SALES' datatype='table' name='[__tableau_internal_object_id__].[FACT_SALES (DATA_WAREHOUSE.FACT_SALES)_9C0035D7A4D946EE8DAB64788B45B0B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT (DATA_WAREHOUSE.PRODUCT)_245DDBA2B6A8480C8CE04F8B9BE67F52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RESELLER' datatype='table' name='[__tableau_internal_object_id__].[RESELLER (DATA_WAREHOUSE.RESELLER)_DC09672112AD4453AAAD8110C0E857A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES_ORDER' datatype='table' name='[__tableau_internal_object_id__].[SALES_ORDER (DATA_WAREHOUSE.SALES_ORDER)_6371162820EA4EE0A85AEF0188FAFD7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES_TERRITORY' datatype='table' name='[__tableau_internal_object_id__].[SALES_TERRITORY (DATA_WAREHOUSE.SALES_TERRITORY)_E329E2652F794377BF7E370CF08CC63A]' role='measure' type='quantitative' />
      <column-instance column='[ORDERDATEKEY]' derivation='Day' name='[dy:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORDERDATEKEY]' derivation='MDY' name='[md:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORDERDATEKEY]' derivation='Month' name='[mn:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORDERDATEKEY]' derivation='MY' name='[my:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRYREGION]' derivation='None' name='[none:COUNTRYREGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESELLER]' derivation='None' name='[none:RESELLER:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDERQUANTITY]' derivation='Sum' name='[sum:ORDERQUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALPRODUCTCOST]' derivation='Sum' name='[sum:TOTALPRODUCTCOST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDERDATEKEY]' derivation='Year' name='[yr:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
      <datasources>
        <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
        <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]'>
        <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]'>
        <groupfilter function='level-members' level='[none:PAYMENTMETHOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CantCanal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Canal de venta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Resellerkey' datatype='integer' datatype-customized='true' name='[RESELLERKEY]' role='dimension' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[RESELLERKEY]' derivation='Count' name='[cnt:RESELLERKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' />
              <wedge-size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:RESELLERKEY:qk]' />
              <size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:RESELLERKEY:qk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:RESELLERKEY:qk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Canal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de veces usado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:RESELLERKEY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CantTotalProd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cantidad de unidades vendidas y total de venta por producto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rentabilidad' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_984036530744942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EXTENDEDAMOUNT])-SUM([TOTALPRODUCTCOST])' />
            </column>
            <column caption='Extendedamount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[EXTENDEDAMOUNT]' role='measure' type='quantitative' />
            <column caption='Orderquantity' datatype='integer' datatype-customized='true' name='[ORDERQUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Totalproductcost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[TOTALPRODUCTCOST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERQUANTITY]' derivation='Sum' name='[sum:ORDERQUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALPRODUCTCOST]' derivation='Sum' name='[sum:TOTALPRODUCTCOST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984036530744942592]' derivation='User' name='[usr:Calculation_984036530744942592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' direction='DESC' using='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]' />
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]</rows>
        <cols>([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk] + ([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk] + ([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk] + [federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='CantTotalProdCatSub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventas por producto según categoría y subcategoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderquantity' datatype='integer' datatype-customized='true' name='[ORDERQUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERQUANTITY]' derivation='Sum' name='[sum:ORDERQUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' direction='DESC' using='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' />
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subcategoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subcategoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subcategoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk] / [federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk])</rows>
        <cols>([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk] + [federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CantVenCostGanProd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unidades vendidas, total de venta, total de costo, y rentabilidad por producto</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Data Update Time</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rentabilidad' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_984036530744942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EXTENDEDAMOUNT])-SUM([TOTALPRODUCTCOST])' />
            </column>
            <column caption='Extendedamount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[EXTENDEDAMOUNT]' role='measure' type='quantitative' />
            <column caption='Orderquantity' datatype='integer' datatype-customized='true' name='[ORDERQUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Totalproductcost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[TOTALPRODUCTCOST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXTENDEDAMOUNT]' derivation='Sum' name='[sum:EXTENDEDAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERQUANTITY]' derivation='Sum' name='[sum:ORDERQUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALPRODUCTCOST]' derivation='Sum' name='[sum:TOTALPRODUCTCOST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984036530744942592]' derivation='User' name='[usr:Calculation_984036530744942592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' direction='DESC' using='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]' />
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:EXTENDEDAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:EXTENDEDAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:EXTENDEDAMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:EXTENDEDAMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:EXTENDEDAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:EXTENDEDAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidades vendidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:EXTENDEDAMOUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Costos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rentabilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PRODUCT:nk]</rows>
        <cols>([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk] + ([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:EXTENDEDAMOUNT:qk] + ([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk] + [federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Filtros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Filtros</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Fecha de visualización: &lt;</run>
            <run fontalignment='1' fontsize='10'>Data Update Time</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MayorVentaAño'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fecha de la mayor venta realizada por cada año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column datatype='integer' datatype-customized='true' name='[AÑO]' role='dimension' type='quantitative' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha de mayor venta por año' datatype='datetime' name='[Calculation_407012828125921280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AÑO]: MAX(IF [SALESAMOUNT]={FIXED [AÑO]:MAX([SALESAMOUNT])} THEN ([ORDERDATEKEY]) END)}' />
            </column>
            <column caption='Mayor venta por año' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_984880955582676994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AÑO]: MAX([SALESAMOUNT])}' />
            </column>
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_407012828125921280]' derivation='MDY' name='[md:Calculation_407012828125921280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984880955582676994]' derivation='None' name='[none:Calculation_984880955582676994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='Year' name='[yr:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2019' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:Calculation_984880955582676994:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[md:Calculation_407012828125921280:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:Calculation_984880955582676994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:Calculation_984880955582676994:qk]</rows>
        <cols>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[md:Calculation_407012828125921280:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MetPago'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Métodos de pago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[PAYMENTMETHOD]' derivation='Count' name='[cnt:PAYMENTMETHOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <computed-sort column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]' direction='DESC' using='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:PAYMENTMETHOD:qk]' />
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:PAYMENTMETHOD:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:PAYMENTMETHOD:qk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Método:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de veces utilizado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:PAYMENTMETHOD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProdCatSub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cantidad de productos según categoría y subcategoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderquantity' datatype='integer' datatype-customized='true' name='[ORDERQUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERQUANTITY]' derivation='Sum' name='[sum:ORDERQUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' direction='DESC' using='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' />
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk] / [federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk])</rows>
        <cols>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RentCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rentabilidad por categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rentabilidad' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_984036530744942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EXTENDEDAMOUNT])-SUM([TOTALPRODUCTCOST])' />
            </column>
            <column caption='Extendedamount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[EXTENDEDAMOUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Totalproductcost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[TOTALPRODUCTCOST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984036530744942592]' derivation='User' name='[usr:Calculation_984036530744942592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' />
              <size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]' />
              <wedge-size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ingreso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_984036530744942592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10CiudadesVentas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 ciudades de clientes que generan más ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Top 10 ciudades' datatype='boolean' name='[Calculation_395753829657423875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([SALESAMOUNT]))&lt;=[Parameters].[Parámetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395753829657423875]' derivation='User' name='[usr:Calculation_395753829657423875:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CITY:nk]' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;[Not Applicable]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_395753829657423875:nk]'>
            <groupfilter function='member' level='[usr:Calculation_395753829657423875:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[usr:Calculation_395753829657423875:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ciudad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]</rows>
        <cols>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10ResellerVentas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 revendedores que generan más ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Businesstype' datatype='string' name='[BUSINESSTYPE]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Reseller' datatype='string' name='[RESELLER]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[BUSINESSTYPE]' derivation='None' name='[none:BUSINESSTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESELLER]' derivation='None' name='[none:RESELLER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:RESELLER:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALESAMOUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;A Bicycle Association&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;A Bike Store&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;A Cycle Shop&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;A Great Bicycle Company&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;A Typical Bike Shop&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Acceptable Sales &amp; Service&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Accessories Network&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Acclaimed Bicycle Company&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Ace Bicycle Supply&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Action Bicycle Specialists&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Active Cycling&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Active Life Toys&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Active Systems&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Active Transport Inc.&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Activity Center&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Advanced Bike Components&quot;' />
                  <groupfilter function='member' level='[none:RESELLER:nk]' member='&quot;Aerobic Exercise Company&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:RESELLER:nk]' direction='DESC' measure-to-sort-by='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:BUSINESSTYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:RESELLER:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:RESELLER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de negocio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:BUSINESSTYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revendedor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:RESELLER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:RESELLER:nk] / [federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:BUSINESSTYPE:nk])</rows>
        <cols>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCostos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total de costos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Totalproductcost' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[TOTALPRODUCTCOST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALPRODUCTCOST]' derivation='Sum' name='[sum:TOTALPRODUCTCOST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:TOTALPRODUCTCOST:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalUni'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unidades vendidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column caption='Orderquantity' datatype='integer' datatype-customized='true' name='[ORDERQUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERQUANTITY]' derivation='Sum' name='[sum:ORDERQUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Cantidad: &lt;</run>
                <run fontalignment='1' fontcolor='#787878'>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]</run>
                <run fontalignment='1' fontcolor='#787878'>&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:ORDERQUANTITY:qk]</run>
                <run fontsize='16'>&gt;</run>
                <run fontsize='16'>Æ&#10;</run>
                <run fontsize='16'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalVentas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total de ventas</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalVentasPaís'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total de ventas por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CITY:nk]' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;[Not Applicable]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[Latitude (generated)]</rows>
        <cols>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VentaMesAño2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventas mensuales de 2017-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATEKEY]' derivation='Month-Trunc' name='[tmn:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATEKEY]' derivation='Year' name='[yr:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2019' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[tmn:ORDERDATEKEY:qk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[tmn:ORDERDATEKEY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]</rows>
        <cols>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[tmn:ORDERDATEKEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VentasAño'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventas por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[SALESAMOUNT]' derivation='Count' name='[cnt:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATEKEY]' derivation='Year' name='[yr:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2019' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:SALESAMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:SALESAMOUNT:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk] + [federated.0ww6jkt0hdcz5g1fwds950flr0lm].[cnt:SALESAMOUNT:qk])</rows>
        <cols>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VentasCanales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total de ventas generadas por canales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' />
              <wedge-size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
              <size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Canal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VentasMesAño'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventas mensuales de 2017-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALESAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATEKEY]' derivation='MY' name='[my:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALESAMOUNT]' derivation='Sum' name='[sum:SALESAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATEKEY]' derivation='Year' name='[yr:ORDERDATEKEY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2019' />
              <groupfilter function='member' level='[yr:ORDERDATEKEY:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[yr:ORDERDATEKEY:ok]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[my:ORDERDATEKEY:ok]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[my:ORDERDATEKEY:ok]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[my:ORDERDATEKEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[sum:SALESAMOUNT:qk]</rows>
        <cols>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[my:ORDERDATEKEY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VentasPaís'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventas registradas por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_SALES' datatype='table' name='[__tableau_internal_object_id__].[FACT_SALES (DATA_WAREHOUSE.FACT_SALES)_9C0035D7A4D946EE8DAB64788B45B0B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_SALES (DATA_WAREHOUSE.FACT_SALES)_9C0035D7A4D946EE8DAB64788B45B0B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_SALES (DATA_WAREHOUSE.FACT_SALES)_9C0035D7A4D946EE8DAB64788B45B0B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CITY:nk]' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;[Not Applicable]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SUBCATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CITY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]</column>
            <column>[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[__tableau_internal_object_id__].[cnt:FACT_SALES (DATA_WAREHOUSE.FACT_SALES)_9C0035D7A4D946EE8DAB64788B45B0B1:qk]' />
              <color column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[__tableau_internal_object_id__].[cnt:FACT_SALES (DATA_WAREHOUSE.FACT_SALES)_9C0035D7A4D946EE8DAB64788B45B0B1:qk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]' />
              <text column='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[__tableau_internal_object_id__].[cnt:FACT_SALES (DATA_WAREHOUSE.FACT_SALES)_9C0035D7A4D946EE8DAB64788B45B0B1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[__tableau_internal_object_id__].[cnt:FACT_SALES (DATA_WAREHOUSE.FACT_SALES)_9C0035D7A4D946EE8DAB64788B45B0B1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Canal y método'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
        <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone friendly-name='Contenedor de título' h='10111' id='5' param='horz' type-v2='layout-flow' w='86063' x='625' y='1667'>
          <zone fixed-size='1181' forceUpdate='true' h='10111' id='3' is-fixed='true' type-v2='text' w='74313' x='625' y='1667'>
            <formatted-text>
              <run bold='true' fontsize='24'>AdventureWorks | </run>
              <run bold='true' fontsize='20'>Canal y método de pago</run>
            </formatted-text>
          </zone>
          <zone h='10111' id='4' is-scaled='1' param='C:/Users/maria/Downloads/AW.png' type-v2='bitmap' w='11750' x='74938' y='1667'>
          </zone>
        </zone>
        <zone friendly-name='Contenedor de pagos' h='86333' id='21' param='vert' type-v2='layout-flow' w='86875' x='188' y='12667'>
          <zone friendly-name='Contenedor de canales' h='47444' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86875' x='188' y='12667'>
            <zone h='46556' id='24' name='CantCanal' w='43187' x='438' y='13111'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='46556' id='30' name='VentasCanales' w='43188' x='43625' y='13111'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='342' h='38889' id='22' is-fixed='true' name='MetPago' w='86875' x='188' y='60111'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Contenedor de barra vertical' h='96889' id='47' param='vert' type-v2='layout-flow' w='11750' x='87438' y='1667'>
          <zone fixed-size='28' h='4000' id='48' is-fixed='true' type-v2='text' w='11750' x='87438' y='1667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Flitros</run>
            </formatted-text>
          </zone>
          <zone fixed-size='718' h='80667' id='155' is-fixed='true' param='vert' type-v2='layout-flow' w='11750' x='87438' y='5667'>
            <zone h='5889' id='149' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]' type-v2='filter' w='11250' x='87688' y='6111'>
            </zone>
            <zone h='5889' id='150' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' type-v2='filter' w='11250' x='87688' y='12000'>
            </zone>
            <zone h='5889' id='151' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]' type-v2='filter' w='11250' x='87688' y='17889'>
            </zone>
            <zone h='5889' id='152' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' type-v2='filter' w='11250' x='87688' y='23778'>
            </zone>
            <zone h='5889' id='153' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' type-v2='filter' w='11250' x='87688' y='29667'>
            </zone>
            <zone h='7778' id='154' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11250' x='87688' y='35556'>
            </zone>
            <zone fixed-size='39' h='5222' id='148' is-fixed='true' name='Filtros' show-caption='true' show-title='false' w='11250' x='87688' y='43334'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='41' h='5445' id='58' is-fixed='true' type-v2='text' w='11750' x='87438' y='86334'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>By Pentaho</run>
            </formatted-text>
          </zone>
          <zone fixed-size='51' h='6556' id='59' is-fixed='true' type-v2='dashboard-object' w='11750' x='87438' y='91779'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4F3184E9-6354-4016-9980-41F410B09558}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Categorías y subCategorías'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
        <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone friendly-name='Contenedor de título' h='10667' id='17' param='horz' type-v2='layout-flow' w='85625' x='625' y='1444'>
          <zone fixed-size='1182' forceUpdate='true' h='10667' id='15' is-fixed='true' type-v2='text' w='74375' x='625' y='1444'>
            <formatted-text>
              <run bold='true' fontsize='24'>AdventureWorks | </run>
              <run bold='true' fontsize='20'>Categorías y subcategorías</run>
            </formatted-text>
          </zone>
          <zone h='10667' id='51' is-scaled='1' param='C:/Users/maria/Downloads/AW.png' type-v2='bitmap' w='11250' x='75000' y='1444'>
          </zone>
        </zone>
        <zone friendly-name='Contenedor de productos' h='85889' id='18' param='horz' type-v2='layout-flow' w='86000' x='500' y='13000'>
          <zone fixed-size='676' h='85889' id='19' is-fixed='true' name='CantTotalProdCatSub' w='42750' x='500' y='13000'>
            <layout-cache fixed-size-h='859' minwidth='402' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='85889' id='54' name='RentCat' w='43250' x='43250' y='13000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='97111' id='25' param='vert' type-v2='layout-flow' w='12125' x='87063' y='1444'>
          <zone fixed-size='34' h='4667' id='79' is-fixed='true' type-v2='text' w='12125' x='87063' y='1444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Filtros</run>
            </formatted-text>
          </zone>
          <zone fixed-size='702' friendly-name='Contenedor de filtros' h='78889' id='181' is-fixed='true' param='vert' type-v2='layout-flow' w='12125' x='87063' y='6111'>
            <zone h='5889' id='175' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]' type-v2='filter' w='11625' x='87313' y='6555'>
            </zone>
            <zone h='5889' id='176' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' type-v2='filter' w='11625' x='87313' y='12444'>
            </zone>
            <zone h='5889' id='177' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]' type-v2='filter' w='11625' x='87313' y='18333'>
            </zone>
            <zone h='5889' id='178' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' type-v2='filter' w='11625' x='87313' y='24222'>
            </zone>
            <zone h='5889' id='179' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' type-v2='filter' w='11625' x='87313' y='30111'>
            </zone>
            <zone fixed-size='64' h='8000' id='180' is-fixed='true' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11625' x='87313' y='36000'>
            </zone>
            <zone fixed-size='35' h='4778' id='174' is-fixed='true' name='Filtros' show-caption='true' show-title='false' w='11625' x='87313' y='44000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='49' forceUpdate='true' h='6333' id='36' is-fixed='true' type-v2='text' w='12125' x='87063' y='85000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>By: Pentaho</run>
            </formatted-text>
          </zone>
          <zone fixed-size='55' h='7000' id='33' is-fixed='true' type-v2='dashboard-object' w='12125' x='87063' y='91333'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{02506405-AB99-445F-AAE8-C4DE75CA2AA8}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Productos'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
        <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone friendly-name='Contenedor de título' h='10111' id='7' param='horz' type-v2='layout-flow' w='85625' x='1125' y='2000'>
          <zone fixed-size='1182' forceUpdate='true' h='10111' id='5' is-fixed='true' type-v2='text' w='74375' x='1125' y='2000'>
            <formatted-text>
              <run bold='true' fontsize='24'>AdventureWorks | </run>
              <run bold='true' fontsize='20'>Productos</run>
            </formatted-text>
          </zone>
          <zone h='10111' id='23' is-scaled='1' param='C:/Users/maria/Downloads/AW.png' type-v2='bitmap' w='11250' x='75500' y='2000'>
          </zone>
        </zone>
        <zone h='84444' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85813' x='938' y='14222'>
          <zone h='84445' id='12' name='CantVenCostGanProd' w='85812' x='938' y='14222'>
            <layout-cache minwidth='562' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Contenedor de barra lateral' h='96444' id='34' param='vert' type-v2='layout-flow' w='11625' x='87500' y='1889'>
          <zone fixed-size='32' h='4445' id='41' is-fixed='true' type-v2='text' w='11625' x='87500' y='1889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Filtros</run>
            </formatted-text>
          </zone>
          <zone fixed-size='711' friendly-name='Contenedor de filtros' h='79889' id='149' is-fixed='true' param='vert' type-v2='layout-flow' w='11625' x='87500' y='6334'>
            <zone h='5889' id='143' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]' type-v2='filter' w='11125' x='87750' y='6778'>
            </zone>
            <zone h='5889' id='144' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' type-v2='filter' w='11125' x='87750' y='12667'>
            </zone>
            <zone h='5889' id='145' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]' type-v2='filter' w='11125' x='87750' y='18556'>
            </zone>
            <zone h='5889' id='146' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' type-v2='filter' w='11125' x='87750' y='24445'>
            </zone>
            <zone h='5889' id='147' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' type-v2='filter' w='11125' x='87750' y='30334'>
            </zone>
            <zone h='7778' id='148' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11125' x='87750' y='36223'>
            </zone>
            <zone fixed-size='46' h='6000' id='142' is-fixed='true' name='Filtros' show-caption='true' show-title='false' w='11125' x='87750' y='44001'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='39' h='5222' id='50' is-fixed='true' type-v2='text' w='11625' x='87500' y='86223'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>By Pentaho</run>
            </formatted-text>
          </zone>
          <zone fixed-size='51' h='6556' id='51' is-fixed='true' type-v2='dashboard-object' w='11625' x='87500' y='91445'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E8255F52-4F41-46CC-BAE9-88BF5DE9E11A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reporte' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reporte</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='2823' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='3507' />
            <zone h='87169' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='12147'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Totales, tops, y países' captured-sheet='Totales, tops y países' id='1' />
                  <story-point caption='Ventas por fecha' captured-sheet='Ventas por fechas' id='2' />
                  <story-point caption='Categorías y subcategorías' captured-sheet='Categorías y subCategorías' id='3' />
                  <story-point caption='Productos' captured-sheet='Productos' id='4' />
                  <story-point caption='Canales y métodos' captured-sheet='Canal y método' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Totales, tops y países'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
        <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone friendly-name='Contenedor de totales' h='14000' id='85' param='horz' type-v2='layout-flow' w='44313' x='313' y='13444'>
          <zone fixed-size='246' h='14000' id='78' is-fixed='true' name='TotalVentas' w='15875' x='313' y='13444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='79' name='TotalCostos' w='14219' x='16188' y='13444'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14000' id='80' name='TotalUni' w='14219' x='30407' y='13444'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Contenedor de país' h='85111' id='88' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41750' x='45063' y='13556'>
          <zone h='42555' id='23' name='VentasPaís' w='41750' x='45063' y='13556'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='42556' id='26' name='TotalVentasPaís' w='41750' x='45063' y='56111'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Contenedor de tops' h='69778' id='97' param='vert' type-v2='layout-flow' w='44125' x='313' y='28667'>
          <zone h='36222' id='91' name='Top10CiudadesVentas' w='44125' x='313' y='28667'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='33556' id='92' name='Top10ResellerVentas' w='44125' x='313' y='64889'>
            <layout-cache fixed-size-h='294' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Contenedor de título' h='10556' id='100' param='horz' type-v2='layout-flow' w='86063' x='563' y='1556'>
          <zone fixed-size='1181' forceUpdate='true' h='10556' id='98' is-fixed='true' type-v2='text' w='74313' x='563' y='1556'>
            <formatted-text>
              <run bold='true' fontsize='24'>AdventureWorks | </run>
              <run bold='true' fontsize='20'>Totales, tops y países</run>
            </formatted-text>
          </zone>
          <zone h='10556' id='149' is-scaled='1' param='C:/Users/maria/Downloads/AW.png' type-v2='bitmap' w='11750' x='74876' y='1556'>
          </zone>
        </zone>
        <zone friendly-name='Contenedor de barra lateral' h='96778' id='101' param='vert' type-v2='layout-flow' w='11938' x='87250' y='1444'>
          <zone fixed-size='34' forceUpdate='true' h='4667' id='177' is-fixed='true' type-v2='text' w='11938' x='87250' y='1444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Filtros</run>
            </formatted-text>
          </zone>
          <zone fixed-size='710' friendly-name='Contenedor de filtros' h='79778' id='207' is-fixed='true' param='vert' type-v2='layout-flow' w='11938' x='87250' y='6111'>
            <zone h='5889' id='201' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]' type-v2='filter' w='11438' x='87500' y='6555'>
            </zone>
            <zone h='5889' id='202' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' type-v2='filter' w='11438' x='87500' y='12444'>
            </zone>
            <zone h='5889' id='203' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]' type-v2='filter' w='11438' x='87500' y='18333'>
            </zone>
            <zone h='5889' id='204' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' type-v2='filter' w='11438' x='87500' y='24222'>
            </zone>
            <zone h='5889' id='205' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' type-v2='filter' w='11438' x='87500' y='30111'>
            </zone>
            <zone fixed-size='61' h='7667' id='206' is-fixed='true' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11438' x='87500' y='36000'>
            </zone>
            <zone fixed-size='44' h='5778' id='200' is-fixed='true' name='Filtros' show-caption='true' show-title='false' w='11438' x='87500' y='43667'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='40' forceUpdate='true' h='5333' id='39' is-fixed='true' type-v2='text' w='11938' x='87250' y='85889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>By: Pentaho</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='6778' id='40' is-fixed='true' type-v2='dashboard-object' w='11938' x='87250' y='91222'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CCB2F84F-1CE3-4BFD-BF10-8CEC7CC229F4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ventas por fechas'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CUSTOMER (DATA_WAREHOUSE.CUSTOMER)+ (DATA_WAREHOUSE)' name='federated.0ww6jkt0hdcz5g1fwds950flr0lm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ww6jkt0hdcz5g1fwds950flr0lm'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Orderdatekey' datatype='datetime' name='[ORDERDATEKEY]' role='dimension' type='ordinal' />
        <column datatype='string' name='[PAYMENTMETHOD]' role='dimension' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDERDATEKEY]' derivation='None' name='[none:ORDERDATEKEY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PAYMENTMETHOD]' derivation='None' name='[none:PAYMENTMETHOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10667' id='12' param='horz' type-v2='layout-flow' w='85875' x='625' y='1667'>
          <zone fixed-size='1182' forceUpdate='true' h='10667' id='10' is-fixed='true' type-v2='text' w='74375' x='625' y='1667'>
            <formatted-text>
              <run bold='true' fontsize='24'>AdventureWorks | </run>
              <run bold='true' fontsize='20'>Fechas</run>
            </formatted-text>
          </zone>
          <zone h='10667' id='74' is-scaled='1' param='C:/Users/maria/Downloads/AW.png' type-v2='bitmap' w='11500' x='75000' y='1667'>
          </zone>
        </zone>
        <zone friendly-name='Contenedor de barra lateral' h='97111' id='13' param='vert' type-v2='layout-flow' w='11750' x='87313' y='1556'>
          <zone fixed-size='31' forceUpdate='true' h='4333' id='101' is-fixed='true' type-v2='text' w='11750' x='87313' y='1556'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Filtros</run>
            </formatted-text>
          </zone>
          <zone fixed-size='706' friendly-name='Contenedor de filtros' h='79333' id='133' is-fixed='true' param='vert' type-v2='layout-flow' w='11750' x='87313' y='5889'>
            <zone h='5889' id='127' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:COUNTRY:nk]' type-v2='filter' w='11250' x='87563' y='6333'>
            </zone>
            <zone h='5889' id='128' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CHANNEL:nk]' type-v2='filter' w='11250' x='87563' y='12222'>
            </zone>
            <zone h='5889' id='129' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:PAYMENTMETHOD:nk]' type-v2='filter' w='11250' x='87563' y='18111'>
            </zone>
            <zone h='5889' id='130' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:CATEGORY:nk]' type-v2='filter' w='11250' x='87563' y='24000'>
            </zone>
            <zone h='5889' id='131' mode='checkdropdown' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:SUBCATEGORY:nk]' type-v2='filter' w='11250' x='87563' y='29889'>
            </zone>
            <zone fixed-size='60' h='7556' id='132' is-fixed='true' name='Filtros' param='[federated.0ww6jkt0hdcz5g1fwds950flr0lm].[none:ORDERDATEKEY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11250' x='87563' y='35778'>
            </zone>
            <zone fixed-size='32' h='4445' id='126' is-fixed='true' name='Filtros' show-caption='true' show-title='false' w='11250' x='87563' y='43334'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='45' forceUpdate='true' h='5889' id='20' is-fixed='true' type-v2='text' w='11750' x='87313' y='85222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>By: Pentaho</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='7111' id='22' is-fixed='true' type-v2='dashboard-object' w='11750' x='87313' y='91111'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{93BFB87B-6126-4251-9D55-A3692E922EC7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='85778' id='29' param='vert' type-v2='layout-flow' w='86188' x='500' y='13333'>
          <zone fixed-size='344' h='38222' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='86188' x='500' y='13333'>
            <zone fixed-size='691' h='38222' id='38' is-fixed='true' name='MayorVentaAño' w='43688' x='500' y='13333'>
              <layout-cache minheight='183' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='38222' id='40' name='VentasAño' w='42499' x='44188' y='13333'>
              <layout-cache cell-count-w='4' minheight='265' non-cell-size-w='110' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='47556' id='182' name='VentasMesAño' w='86188' x='500' y='51555'>
            <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
